OPENAI_API_KEY=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
GOOGLE_ID=GOOGLE_ID_HERE
GOOGLE_SECRET=GOOGLE_SECRET_API_KEY_HERE
NEXTAUTH_URL=YOUR_URL_HERE
API_URL=POCKETBASE_URL
GOOGLE_ANALYTICS=STREAM_ID
NEXTAUTH_SECRET=JWT_SECRET
